<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20211119185320" modified="D:20211119185320"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="248.191 599.311" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
152.019 791.298 m
145.559 517.493 l
145.559 517.493 l
</path>
<path stroke="black" pen="heavier">
145.559 517.493 m
224.507 520.363 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
248.191 599.311 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
205.488 664.623 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
218.765 708.044 l
</path>
<path stroke="black" pen="heavier">
218.765 708.044 m
265.058 703.02 l
</path>
<path stroke="black" pen="heavier">
265.058 703.02 m
205.488 664.623 l
</path>
<path stroke="black" pen="heavier">
248.191 599.311 m
265.058 703.02 l
</path>
<path stroke="black" pen="heavier">
265.058 703.02 m
327.498 654.575 l
</path>
<path stroke="black" pen="heavier">
327.498 654.575 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
451.662 531.847 l
</path>
<path stroke="black" pen="heavier">
451.662 531.847 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
451.662 531.847 m
327.498 654.575 l
</path>
<path stroke="black" pen="heavier">
218.765 708.044 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
265.058 703.02 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
145.559 517.493 l
</path>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -6.10052 -9.3302" transformations="translations" pos="144.842 518.21" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -1.07656 -1.07656" transformations="translations" pos="224.507 512.469" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -2.51198 -1.79427" transformations="translations" pos="195.081 588.904" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.07656 1.43542" transformations="translations" pos="146.277 791.298" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -8.61249 4.30625" transformations="translations" pos="207.641 655.292" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -2.87083 -3.22968" transformations="translations" pos="224.148 702.661" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 2.15312 3.22968" transformations="translations" pos="265.058 702.302" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 0.717708 -4.6651" transformations="translations" pos="249.627 592.493" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 0 1.79427" transformations="translations" pos="330.01 653.857" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 2.51198 -5.02395" transformations="translations" pos="454.174 533.282" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="248.191 599.311" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="black"/>
<path stroke="blue" pen="heavier">
152.019 791.298 m
145.559 517.493 l
145.559 517.493 l
</path>
<path stroke="blue" pen="heavier">
145.559 517.493 m
224.507 520.363 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
248.191 599.311 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
205.488 664.623 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
218.765 708.044 l
</path>
<path stroke="black" pen="heavier">
218.765 708.044 m
265.058 703.02 l
</path>
<path stroke="black" pen="heavier">
265.058 703.02 m
205.488 664.623 l
</path>
<path stroke="blue" pen="heavier">
248.191 599.311 m
265.058 703.02 l
</path>
<path stroke="blue" pen="heavier">
265.058 703.02 m
327.498 654.575 l
</path>
<path stroke="black" pen="heavier">
327.498 654.575 m
248.191 599.311 l
</path>
<path matrix="1 0 0 1 0 0.358854" stroke="black" pen="heavier">
224.507 520.363 m
451.662 531.847 l
</path>
<path stroke="black" pen="heavier">
451.662 531.847 m
248.191 599.311 l
</path>
<path stroke="blue" pen="heavier">
451.662 531.847 m
327.498 654.575 l
</path>
<path stroke="blue" pen="heavier">
218.765 708.044 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
265.058 703.02 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
205.488 664.623 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
152.019 791.298 l
</path>
<path matrix="1 0 0 1 0.358854 0" stroke="blue" pen="heavier">
195.081 600.747 m
145.559 517.493 l
</path>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -6.10052 -9.3302" transformations="translations" pos="144.842 518.21" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -1.07656 -1.07656" transformations="translations" pos="224.507 512.469" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -2.51198 -1.79427" transformations="translations" pos="195.081 588.904" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.07656 1.43542" transformations="translations" pos="146.277 791.298" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -8.61249 4.30625" transformations="translations" pos="207.641 655.292" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -2.87083 -3.22968" transformations="translations" pos="224.148 702.661" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 2.15312 3.22968" transformations="translations" pos="265.058 702.302" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 0.717708 -4.6651" transformations="translations" pos="249.627 592.493" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 0 1.79427" transformations="translations" pos="330.01 653.857" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 2.51198 -5.02395" transformations="translations" pos="454.174 533.282" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="248.191 599.311" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="black"/>
<path stroke="blue" pen="heavier">
152.019 791.298 m
145.559 517.493 l
145.559 517.493 l
</path>
<path stroke="blue" pen="heavier">
145.559 517.493 m
224.507 520.363 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
248.191 599.311 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
205.488 664.623 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
218.765 708.044 l
</path>
<path stroke="black" pen="heavier">
218.765 708.044 m
265.058 703.02 l
</path>
<path stroke="black" pen="heavier">
265.058 703.02 m
205.488 664.623 l
</path>
<path stroke="blue" pen="heavier">
248.191 599.311 m
265.058 703.02 l
</path>
<path stroke="blue" pen="heavier">
265.058 703.02 m
327.498 654.575 l
</path>
<path stroke="black" pen="heavier">
327.498 654.575 m
248.191 599.311 l
</path>
<path matrix="1 0 0 1 0 0.358854" stroke="black" pen="heavier">
224.507 520.363 m
451.662 531.847 l
</path>
<path stroke="black" pen="heavier">
451.662 531.847 m
248.191 599.311 l
</path>
<path stroke="blue" pen="heavier">
451.662 531.847 m
327.498 654.575 l
</path>
<path stroke="blue" pen="heavier">
218.765 708.044 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
265.058 703.02 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
205.488 664.623 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
152.019 791.298 l
</path>
<path matrix="1 0 0 1 0.358854 0" stroke="blue" pen="heavier">
195.081 600.747 m
145.559 517.493 l
</path>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -6.10052 -9.3302" transformations="translations" pos="144.842 518.21" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -1.07656 -1.07656" transformations="translations" pos="224.507 512.469" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -2.51198 -1.79427" transformations="translations" pos="195.081 588.904" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.07656 1.43542" transformations="translations" pos="146.277 791.298" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 -8.61249 4.30625" transformations="translations" pos="207.641 655.292" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -2.87083 -3.22968" transformations="translations" pos="224.148 702.661" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 2.15312 3.22968" transformations="translations" pos="265.058 702.302" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
<text matrix="1 0 0 1 0.717708 -4.6651" transformations="translations" pos="249.627 592.493" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">7</text>
<text matrix="1 0 0 1 0 1.79427" transformations="translations" pos="330.01 653.857" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">8</text>
<text matrix="1 0 0 1 2.51198 -5.02395" transformations="translations" pos="454.174 533.282" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">9</text>
<text transformations="translations" pos="183.239 507.803" stroke="red" type="label" width="17.711" height="6.42" depth="0" valign="baseline" style="math">0 \rightarrow</text>
<text matrix="1 0 0 1 -19.3781 -3.94739" transformations="translations" pos="326.78 518.569" stroke="red" type="label" width="17.711" height="6.42" depth="0" valign="baseline" style="math">1\rightarrow</text>
<text matrix="1 0 0 1 -0.717708 -7.17708" transformations="translations" pos="303.455 535.435" stroke="red" type="label" width="22.693" height="6.42" depth="0" valign="baseline" style="math">37\leftarrow</text>
<text transformations="translations" pos="241.373 551.225" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 -1.79427 0" transformations="translations" pos="230.966 571.321" stroke="red" type="label" width="9.963" height="6.42" depth="0" valign="baseline" style="math">29</text>
<text transformations="translations" pos="210.153 567.014" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 1.07656 -0.717708" transformations="translations" pos="186.827 523.952" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 1.79427 -2.15312" transformations="translations" pos="170.32 550.507" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">5</text>
<text matrix="1 0 0 1 0.717708 -4.30625" transformations="translations" pos="203.694 554.813" stroke="red" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">6</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="152.019 791.298" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="145.559 517.493" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224.507 520.363" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="248.191 599.311" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="195.081 600.747" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="205.488 664.623" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="218.765 708.044" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="265.058 703.02" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="327.498 654.575" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="black"/>
<path stroke="blue" pen="heavier">
152.019 791.298 m
145.559 517.493 l
145.559 517.493 l
</path>
<path stroke="blue" pen="heavier">
145.559 517.493 m
224.507 520.363 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
248.191 599.311 m
195.081 600.747 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
205.488 664.623 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
205.488 664.623 m
218.765 708.044 l
</path>
<path stroke="black" pen="heavier">
218.765 708.044 m
265.058 703.02 l
</path>
<path stroke="black" pen="heavier">
265.058 703.02 m
205.488 664.623 l
</path>
<path stroke="blue" pen="heavier">
248.191 599.311 m
265.058 703.02 l
</path>
<path stroke="blue" pen="heavier">
265.058 703.02 m
327.498 654.575 l
</path>
<path stroke="black" pen="heavier">
327.498 654.575 m
248.191 599.311 l
</path>
<path stroke="black" pen="heavier">
224.507 520.363 m
451.662 531.847 l
</path>
<path stroke="black" pen="heavier">
451.662 531.847 m
248.191 599.311 l
</path>
<path stroke="blue" pen="heavier">
451.662 531.847 m
327.498 654.575 l
</path>
<path stroke="blue" pen="heavier">
218.765 708.044 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
265.058 703.02 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
205.488 664.623 m
152.019 791.298 l
</path>
<path stroke="black" pen="heavier">
195.081 600.747 m
152.019 791.298 l
</path>
<path stroke="blue" pen="heavier">
195.081 600.747 m
145.559 517.493 l
</path>
<use name="mark/disk(sx)" pos="451.662 531.847" size="normal" stroke="red"/>
</page>
</ipe>
